# zzyberfox

./: dotnet-coding-challenge.sln
User.Core/Entities/: User.cs
User.Core/Repositories/: IUserRepository.cs
User.Core/Repositories/Base/: IRepository.cs
User.Infrastructure/: User.Infrastructure.csproj
User.Infrastructure/Data/: UserContext.cs
User.Infrastructure/Repositories/: EmployeeRepository.cs
User.Infrastructure/Repositories/Base/: Repository.cs
src/User.Application/: User.Application.csproj
src/User.Application/Commands/: CreateUserCommand.cs
src/User.Application/Handlers/: CreateUserHandler.cs  IUserRepository.cs
src/User.Application/Mappers/: UserMapper.cs  UserMappingProfile.cs
src/User.Application/Responses/: UserResponse.cs
src/zyberfox.challenge.api/: Startup.cs  appsettings.json  zyberfox.challenge.api.csproj
src/zyberfox.challenge.api/Controllers/: UserController.cs
src/zyberfox.challenge.api/Models/: IUserService.cs  UserService.cs
